<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>capstone</title>
    <!-- BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- BOOTSTRAP THEME-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/journal/bootstrap.min.css">
    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" href="styles.css">
    <!-- JAVASCRIPT-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<body>
<!-- NAVBAR-->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">Capstone</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Genres
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="action_games.html">Action games</a>
                  <a class="dropdown-item" href="horror_games.html">Horror games</a>
                  <a class="dropdown-item" href="puzzle_games.html">Puzzle games</a>
                  <a class="dropdown-item" href="categories.html">More</a>
                </div>
              </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a href="categories.html" class="nav-link" role="button" aria-pressed="true">Categories</a>
                </li>
                <li class="nav-item">
                        <a href="game_page.html" class="nav-link" role="button" aria-pressed="true">All Games</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2 border border-dark" type="search" placeholder="Search" aria-label="Search">
            </form>
        </div>
    </nav>
</body>

<!-- GAMES-->

<div class="container mb-5 mt-5">
        <div class="row">
                <div class="col-lg-5">
                    <h1> Outlast </h1>
                    <p class="lead">Information: Game set in a insane asylum</p>
                </div>
                <div class="col-lg-5">
                    <h1> Silent Hill</h1>
                    <p class="lead">Information:</p>
                </div>
        </div>
</div>
<div class="container mb-5 mt-5">
        <div class="row">
                <div class="col-lg-5">
                    <h1> Whatever </h1>
                    <p class="lead">Information: Lorem ipsum </p>
                </div>
                <div class="col-lg-5">
                    <h1> Another Game </h1>
                    <p class="lead">Information: lorem ipsum</p>
                </div>
        </div>
</div>

<!-- FOOTER -->
<div class="bg-primary p-5 text-white footer container">
        &copy; Capstone
    </div>